#Log4j properties file for controlling the Log outputs

# Set root logger level to DEBUG and send output to rolling file appender R
# and to stdout
log4j.rootLogger=INFO, stdout, R

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %d{dd MMM HH:mm:ss}: %m%n

#Root logging file, everything goes in here
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=log/science.log
log4j.appender.R.append=false

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%c] %d{dd MMM HH:mm:ss}: %m%n


#tokenizer logging
log4j.appender.tok=org.apache.log4j.FileAppender
log4j.appender.tok.File=log/token.log
log4j.appender.tok.append=false
log4j.appender.tok.layout=org.apache.log4j.PatternLayout
log4j.appender.tok.layout.ConversionPattern=%5p [%c] %d{dd MMM HH:mm:ss}: %m%n

log4j.category.com.jdpa.mlg.science.tokenize=INFO, tok


#pos logging
log4j.appender.pos=org.apache.log4j.FileAppender
log4j.appender.pos.File=log/pos.log
log4j.appender.pos.append=false
log4j.appender.pos.layout=org.apache.log4j.PatternLayout
log4j.appender.pos.layout.ConversionPattern=%5p [%c] %d{dd MMM HH:mm:ss}: %m%n

log4j.category.com.jdpa.mlg.science.pos=INFO, pos


#depar logging
log4j.appender.depar=org.apache.log4j.FileAppender
log4j.appender.depar.File=log/depar.log
log4j.appender.depar.append=false
log4j.appender.depar.layout=org.apache.log4j.PatternLayout
log4j.appender.depar.layout.ConversionPattern=%5p [%c] %d{dd MMM HH:mm:ss}: %m%n

log4j.category.com.jdpa.mlg.science.depar=INFO, depar


#relationengine logging
#log4j.category.com.jdpa.mlg.science.corefrelations=TRACE


#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=log/science.log

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%c] %d{dd MMM HH:mm:ss}: %m%n


#EXAMPLE: Override logging for a particular class
#log4j.category.com.jdpa.mlg.science.datastructures.Document=TRACE

#objects have the class name followed by a "$"
#log4j.category.com.jdpa.mlg.science.pos.Decode$=TRACE

#log4j.category.com.jdpa.mlg.science.pos=TRACE

