#---------------------------------------------------------------------
# FILE:   pipeline.properties
# DATE:   2010-07-02
# AUTHOR: Gregory Ichneumon Brown
#---------------------------------------------------------------------

######Files to input into the pipeline#####
#if IFILE_DIR is not blank, then the pipeline will recursively descend from
#the specified directory and load all files that match the IFILE_NAME suffix
IFILE_DIR = ../thesis_data/annodata/car
#IFILE_DIR = 

#IFILE_TEXT_DIR defines the directory where the document text can be found
#relative to the directory the annotations are in.  in cases where the main 
#file is a series of annotations that point at another file for the main 
#text (eg the corpus file format)
IFILE_TEXT_DIR = ../txt

#If not set to "" then read a list of files to load from the specified file.
IFILE_LIST = ../thesis_data/splits/car-set-0.txt

#if IFILE_DIR is blank, then IFILE_NAME is the path to a single file to load
#(which could contain multiple documents), otherwise it is the suffix for files
#IFILE_NAME = ../../data/sentiment-annotation/abim_allcar_BrBlog_doubleannotation_clean.xml
IFILE_NAME = .txt.knowtator.xml

#the type of reader to use to read the files
#IFILE_FORMAT = SpreadsheetXMLDocReader
IFILE_FORMAT = SentimentCorpusReader

#PIPELINE_ARGS = SentimentExpression Intensifier Negator Neutralizer Anchor
PIPELINE_ARGS = SentimentExpression

######Files output from the pipeline#####
#all output files are placed in output/<expname>/<pipelinename>/.

#if true then all docs are output into a single file, otherwise they are
#separated into multiple files prefixed with their mName
#if there is a single file, then it will be named <pipelinename><OFILE_SUFFIX>
OFILE_SINGLE = true

#The suffix to place at the end of the file name(s)
OFILE_SUFFIX = .obj

#the type of writer to use to write the files
#OFILE_FORMAT = SentimentIOBComparison
OFILE_FORMAT = DocObjectWriter


