#---------------------------------------------------------------------
# FILE:   science.properties
# AUTHOR: Gregory Ichneumon Brown
#
# Primary configuration file for the science infrastruture
# see log4j.properties to configure logging
#---------------------------------------------------------------------

#Name of the experiment you are running
#This can also be overriden from the command line with: --EXPNAME=blah
#log files will be things like: EXPNAME.log, EXPNAME.toke.log, etc
#results files will be in: results/EXPNAME, results/EXPNAME/token, etc
#expname = meronymy-009-zhou-ctree
#expname = ace-009-zhou-ctree-vec
#expname = ace-009-vvf-treeext
#expname = ace-010-full-vec
#expname = ace-010-full-tree-extvec
expname = jdpa-011-test-tree-extvec-0-2-rodney
#expname = ace-tree
#expname = preprocess_jdpa_20110228
#expname = preprocess_ace_20110224
#expname = analysis-010-sents
